
.App
    position: relative
    width: 100%
    height: 100%   
    
    
.ant-layout-sider-dark
    background-color: #531DAB !important

.site-layout-background
    background: url(../styles/img/first_page.png)
    background-size: auto
    width: 100%
    height: 100%
    background-position: center center
    background-repeat: no-repeat