



.header
    &-desktop
        position: absolute
        width: 90%
        height: 100px
        z-index: 1
        background-image: linear-gradient(90deg, #8E30BD 1%, #8E30BD 2%, #531DAB 100%)
        box-shadow: 0 8px 21px 0 rgba(0,0,0,0.16)
        top: 0
        left: 5%
        border-radius: 0 0 48px 48px
        &-container
            &.inner
                width: 100%
                height: 100%
                position: relative
                padding-left: 200px
                padding-right: 50px
                display: flex
                flex-direction: column
                justify-content: center
    &-logo
        position: absolute
        top: 3px
        left: -3%
        width: 230px
        height: 90px
        background-image: url(../../styles/img/logo-white-L.svg)
        background-size: contain
        background-position: center center
        background-repeat: no-repeat
    &-content
        display: inline-block
        h1
            color: rgba(255,255,255,.7)
            font-size: 25px
        &_emojilitics
            width: 20%
            height: 100%
            float: right
            text-align: right
        &_text
            width: 50%
            float: left

            
            

.emojilitics
    &-container
        opacity: 1
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        justify-content: space-around

    &-icon
        

        span
            margin: 0 !important